<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
</head>

<body>
    <style>
        body {
            margin: 0;
        }
        
        a {
            text-decoration: none;
        }
        
        header {
            height: 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-left: 15px;
            margin-right: 15px;
            color: #062573;
        }
        
        h2 {
            text-wrap: nowrap;
        }
        
        .nav-items {
            list-style: none;
            display: flex;
            min-width: 400px;
            max-width: 400px;
            align-items: center;
            justify-content: space-around;
            font-weight: 600;
        }
        
        .top {
            background-image: url(images/Rectangle\ 20.png);
            height: 600px;
            min-width: 600px;
            width: 100%;
            background-clip: cover;
            display: flex;
            align-items: center;
        }
        
        h1 {
            color: #062573;
            font-weight: 900;
            font-size: 44px;
            margin-left: 5%;
        }
        
        section {
            background-color: #F8F6F6;
            padding-top: 30px;
            padding-bottom: 100px;
        }
    </style>
    <header>
        <h2><a href="{% url 'index'%}">Brain Boost</a></h2>
        <ul class="nav-items">
            <li><a href="{% url 'index'%}">Home</a></li>
            <li>Courses</li>
            <li><a href="{% url 'aboutus'%}">About Us</a></li>
            <li>Contact us</li>
            <li><a href="{% url 'login'%}">Login</a></li>
        </ul>

    </header>
    <section>
        <style>
            .about-container {
                width: 80%;
                margin-left: 10%;
                margin-right: 10%;
                margin-top: 40px;
            }
            
            h2 {
                color: #062573;
                font-weight: bold;
                font-size: 34px;
            }
        </style>
        <h1>About us</h1>
        <hr style="width: 90%;">
        <div class="about-container">
            <p>Brain Boost Bangladesh leads in teaching coding to children with an engaging, interactive platform. Our expert instructors make learning fun through creative projects and problem-solving, building essential tech skills and confidence. We're
                dedicated to unlocking every child’s potential and fostering a passion for technology. Shape the future with us!</p>
            <h2>Mission</h2>
            <p>Brain Boost Bangladesh leads in teaching coding to children with an engaging, interactive platform. Our expert instructors make learning fun through creative projects and problem-solving, building essential tech skills and confidence. We're
                dedicated to unlocking every child’s potential and fostering a passion for technology. Shape the future with us!</p>
            <h2>Vision</h2>
            <p>Brain Boost Bangladesh leads in teaching coding to children with an engaging, interactive platform. Our expert instructors make learning fun through creative projects and problem-solving, building essential tech skills and confidence. We're
                dedicated to unlocking every child’s potential and fostering a passion for technology. Shape the future with us!</p>
        </div>
    </section>
    <style>
        footer {
            background-color: #062573;
            width: 100%;
            height: 600px;
            display: flex;
            justify-content: center;
            color: white;
        }
        
        .foot-container {
            width: 95%;
            height: 600px;
            background-color: #062573;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .nav {
            display: flex;
        }
        
        .txt {
            font-weight: 600;
            text-align: center;
        }
        
        .conclusion {
            display: flex;
            justify-content: center;
            text-align: justify;
            align-items: center;
            width: 60%;
        }
        
        .foot-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .nav-card {
            width: 400px;
            height: 400px;
            padding-left: 20px;
            padding-top: 20px;
        }
        
        .nav-head {
            font-weight: 800;
            font-size: 18px;
        }
        
        .nav-item {
            font-weight: 400;
            font-size: 16px;
            margin-left: 2px;
            margin-top: 40px;
        }
    </style>
    <footer>
        <div class="foot-container">
            <div class="nav">
                <div class="nav-card">
                    <p class="nav-head">Follow us on social media</p>
                    <p class="nav-item">Facebook</p>
                    <p class="nav-item">Twitter</p>
                    <p class="nav-item">Instagram</p>
                    <p class="nav-item">What'sapp</p>
                </div>


                <div class="nav-card">
                    <p class="nav-head">Navigate to</p>
                    <p class="nav-item">Home</p>
                    <p class="nav-item">Courses</p>
                    <p class="nav-item">About us</p>
                    <p class="nav-item">Contac us</p>
                </div>


                <div class="nav-card">
                    <p class="nav-head">Follow us on social media</p>
                    <p class="nav-item">Facebook</p>
                    <p class="nav-item">Twitter</p>
                    <p class="nav-item">Instagram</p>
                    <p class="nav-item">What'sapp</p>
                </div>
            </div>
            <div class="conclusion">
                <p class="txt">CodeKid Bangladesh leads in teaching coding to children with an engaging, interactive platform. Our expert instructors make learning fun through creative projects and problem-solving, building essential tech skills and confidence. We're
                    dedicated to unlocking every child’s potential and fostering a passion for technology. Shape the future with us!</p>
            </div>
            <p class="txt">All rights are reserved @2024</p>
        </div>
    </footer>
</body>

</html>